# Maven-testing

./: pom.xml
src/main/java/com/ontariotechu/sofe3980U/: App.java  Binary.java  BinaryTest.java
