<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ontariotechu.sofe3980U</groupId>
  <artifactId>BinaryCalculator</artifactId>
  <version>1.0.0</version>

  <name>BinaryCalculator</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- Update to Java 8 -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- Update to Java 8 -->
</properties>

<dependencies>
    <!-- Joda-Time dependency -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.10</version> <!-- Use an appropriate version -->
    </dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
</dependency>




    <!-- Other dependencies can be added here -->
</dependencies>







<build>
    <plugins>
        <!-- Other plugins -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version> <!-- Use an appropriate version of the plugin -->
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
			<mainClass>com.ontariotechu.sofe3980U.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
<!-- assembly lifecycle, generate jar with dependencies-->
	<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
		<manifest>
		  <addClasspath>true</addClasspath>
		  <mainClass>com.ontariotechu.sofe3980U.App</mainClass>
		</manifest>
	  </archive>
	  <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	</plugin>
    </plugins>
</build>
<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>3.0.0-M7</version>
		</plugin>
	</plugins>
</reporting>

</project>
